<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>deploy-app-git-jenkins</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule deploy-app-git-jenkins Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.8.3</mule.version>
    	<mule.tools.version>1.7</mule.tools.version>
	</properties>

	<build>
		<plugins>
		<plugin>
			<groupId>org.mule.tools.maven</groupId>
			<artifactId>mule-app-maven-plugin</artifactId>
			<version>${mule.tools.version}</version>
			<extensions>true</extensions>
			<configuration>
			<copyToAppsDirectory>true</copyToAppsDirectory>
			</configuration>
		</plugin>

<plugin> 
    <groupId>org.mule.tools.maven</groupId>
	<artifactId>mule-maven-plugin</artifactId>
	<version>2.0</version>
    <configuration>    
            <uri>https://anypoint.mulesoft.com</uri>
            <muleVersion>3.8.3</muleVersion>
            <username>sudh341</username>
            <password>Sudh341</password>
            <applicationName>deploy-app-git-jenkins</applicationName>
            <environment>Sandbox</environment>
            <redeploy>true</redeploy>
            <workerType>Micro</workerType>
            <workers>1</workers>
        
    </configuration>
		<executions>
		  <execution>
		    <id>deploy</id>
		    <phase>deploy</phase>
		    <goals>
		       <goal>deploy</goal>
		    </goals>
		 </execution>
		</executions>
</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
					<skip>true</skip>
					</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>


		<!-- Mule Transports -->



		<!-- Mule Modules -->


		<!-- for testing -->

	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>


    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
